# WeatherRequester

./: .gitignore  build.gradle
src/main/java/com/walkingfood/bootstrap/: Application.java  CamelRoutes.java
src/main/java/com/walkingfood/example/: ExampleService.java
src/main/java/com/walkingfood/test/: TestService.java
src/main/java/com/walkingfood/utils/: CommonUtils.java
src/main/java/com/walkingfood/weather/: DoubleValidator.java  WeatherCLParser.java  WeatherConsumer.java  WeatherRequest.java  WeatherRequestDTO.java  WeatherRequestDTOBuilder.java
src/main/java/com/walkingfood/weather/cli/: DoubleValidator.java  WeatherCLParser.java  WeatherRunner.java
src/main/java/com/walkingfood/weather/data/: WeatherData.java  WeatherDataRepository.java
src/main/java/com/walkingfood/weather/mvc/: IPrettyWeatherController.java  IWeatherController.java  PrettyWeatherController.java  WeatherController.java
src/main/resources/: application.yml
src/test/Java/com/walkingfood/weathertests/: TestCLIParser.java  TestWeatherController.java  TestWeatherRequest.java
