apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

def camelVersion = "2.15.2"

buildscript {

    ext {
        springBootVersion = '1.2.3.RELEASE'
    }

    repositories {
        mavenCentral()
        maven{url "http://repo.spring.io/snapshot"}
        maven{url "http://repo.spring.io/milestone"}
        maven{url "http://repo.spring.io/plugins-release"}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = "SpringBootTemplate"
}

repositories {
    mavenCentral()
    maven{url "http://repo.spring.io/snapshot"}
    maven{url "http://repo.spring.io/milestone"}
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    compile "org.apache.camel:camel-core:${camelVersion}"
    compile "org.apache.camel:camel-spring:${camelVersion}"
    compile "org.apache.camel:camel-spring-boot:${camelVersion}"
    compile "org.apache.camel:camel-weather:${camelVersion}"

    compile "com.beust:jcommander:1.48"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.postgresql:postgresql:9.4-1201-jdbc41"
    compile "com.h2database:h2:1.4.186"
}


// Run with gradle bootRun -Pargs="arg1 arg2"
bootRun {
    if ( project.hasProperty('args') ) {
        args project.args.split('\\s+')
    }
}